<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>HTML学习笔记（基础篇） | adolphaX</title><meta name="keywords" content="学习笔记,html"><meta name="author" content="Xadolpha"><meta name="copyright" content="Xadolpha"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="html学习笔记基础篇       HTML笔记基本介绍              此笔记依照https:&#x2F;&#x2F;www.runoob.com&#x2F;html&#x2F;html-editors.html进行编写，有兴趣的朋友可以看看。 如何查看源代码你是否看过一些网页然后惊叹它是如何实现的。如果您想找到其中的奥秘，只需要单击右键，然后选择&quot;查看源文件&quot;（IE）或&quot;查看页面源代码&quot;（Firefox），其他浏览">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML学习笔记（基础篇）">
<meta property="og:url" content="https://github.com/xadolpha/xadolpha.github.io/2020/11/20/HTML/index.html">
<meta property="og:site_name" content="adolphaX">
<meta property="og:description" content="html学习笔记基础篇       HTML笔记基本介绍              此笔记依照https:&#x2F;&#x2F;www.runoob.com&#x2F;html&#x2F;html-editors.html进行编写，有兴趣的朋友可以看看。 如何查看源代码你是否看过一些网页然后惊叹它是如何实现的。如果您想找到其中的奥秘，只需要单击右键，然后选择&quot;查看源文件&quot;（IE）或&quot;查看页面源代码&quot;（Firefox），其他浏览">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic-1303997707.cos.ap-nanjing.myqcloud.com/img/timg.jpg">
<meta property="article:published_time" content="2020-11-20T11:23:25.000Z">
<meta property="article:modified_time" content="2021-01-26T09:27:23.998Z">
<meta property="article:author" content="Xadolpha">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic-1303997707.cos.ap-nanjing.myqcloud.com/img/timg.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://github.com/xadolpha/xadolpha.github.io/2020/11/20/HTML/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-01-26 17:27:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="APlayer.min.css"><div id="aplayer"></div><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js" async></script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://wallhaven.cc/images/user/avatar/200/628273_22287eeeec8c.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 我的日常</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-paper-plane"></i><span> 胡言乱语</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">HTML笔记基本介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E8%AF%AD%E6%B3%95%E7%AC%94%E8%AE%B0"><span class="toc-number">2.</span> <span class="toc-text">HTML语法笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-DOCTYPE-html"><span class="toc-number">2.1.</span> <span class="toc-text">1.!DOCTYPE html</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-HTML"><span class="toc-number">2.2.</span> <span class="toc-text">2.HTML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%A4%B4%E6%A0%87%E7%AD%BE"><span class="toc-number">2.3.</span> <span class="toc-text">3.头标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%98%BE%E7%A4%BA%E7%9A%84%E6%96%87%E7%AB%A0%E4%B8%BB%E4%BD%93"><span class="toc-number">2.4.</span> <span class="toc-text">4.显示的文章主体</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%A0%87%E9%A2%98%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">5.标题：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%AE%B5%E8%90%BD%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">6.段落：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">3.2.</span> <span class="toc-text">7.链接：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%9B%BE%E5%83%8F%EF%BC%9A"><span class="toc-number">3.3.</span> <span class="toc-text">8.图像：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E6%8D%A2%E8%A1%8C%EF%BC%9A"><span class="toc-number">3.4.</span> <span class="toc-text">9.换行：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%B3%A8%E9%87%8A"><span class="toc-number">3.5.</span> <span class="toc-text">10.注释</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E7%AC%94%E8%AE%B0"><span class="toc-number">4.</span> <span class="toc-text">补充笔记</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://pic-1303997707.cos.ap-nanjing.myqcloud.com/img/timg.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">adolphaX</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 我的日常</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/artitalk/"><i class="fa-fw fa fa-paper-plane"></i><span> 胡言乱语</span></a></li><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">HTML学习笔记（基础篇）</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-20T11:23:25.000Z" title="发表于 2020-11-20 19:23:25">2020-11-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-26T09:27:23.998Z" title="更新于 2021-01-26 17:27:23">2021-01-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>html学习笔记基础篇</title>
</head>
<body>
    <h1>HTML笔记基本介绍</h1>
    <p>
        此笔记依照https://www.runoob.com/html/html-editors.html进行编写，有兴趣的朋友可以看看。<br/> 如何查看源代码<br/>你是否看过一些网页然后惊叹它是如何实现的。<br/>如果您想找到其中的奥秘，只需要单击右键，然后选择"查看源文件"（IE）或"查看页面源代码"（Firefox），其他浏览器的做法也是类似的。这么做会打开一个包含页面 HTML 代码的窗口。<br/>基本实例：<br/>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;菜鸟教程(runoob.com)&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"> </span><br><span class="line">&lt;h1&gt;我的第一个标题&lt;&#x2F;h1&gt;</span><br><span class="line"> </span><br><span class="line">&lt;p&gt;</span><br><span class="line"></span><br><span class="line">我的第一个段落。&lt;br&#x2F;&gt;&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;www.runoob.com&quot;&gt;这是此学习笔记的学习课程&lt;&#x2F;a&gt;&lt;br&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;&#x2F;p&gt;</span><br><span class="line"> </span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>上述代码在运行后网页显示</p>
<p>上述是一段包括了基本的HTML语言语法<br>HTML语言一个特点就是“有开头就要有结尾”，如开头h1就需要有结尾/h1<br>博主用的是vscode进行编写，另外 Windows 用户可以使用记事本。</p>
<h1 id="HTML语法笔记"><a href="#HTML语法笔记" class="headerlink" title="HTML语法笔记"></a>HTML语法笔记</h1><h2 id="1-DOCTYPE-html"><a href="#1-DOCTYPE-html" class="headerlink" title="1.!DOCTYPE html"></a>1.!DOCTYPE html</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">它是 HTML5 标准网页声明，全称为 Document Type HyperText Mark-up Language</span><br><span class="line">是一条标示语言。支持 HTML5 标准的主流浏览器都认识这个声明。</span><br><span class="line">表示网页采用 HTML5，&lt;!DOCTYPE html&gt; 声明位于文档中的最前面的位置，处于 &lt;html&gt; 标签之前。</span><br><span class="line">此标签可告知浏览器文档使用哪种 HTML 或 XHTML 规范。</span><br></pre></td></tr></table></figure>

<h2 id="2-HTML"><a href="#2-HTML" class="headerlink" title="2.HTML"></a>2.HTML</h2><p>在开始编写之前相当于申明该语言为HTML，类似于C中incloud?（此处存疑）</p>
<h2 id="3-头标签"><a href="#3-头标签" class="headerlink" title="3.头标签"></a>3.头标签</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;&lt;head&gt;&quot;元素包括了所有头部标签元素，你可以在里面插入脚本（scripts）, 样式文件（CSS），及各种meta信息。</span><br><span class="line">可以添加在头部区域的元素标签为: &lt;title&gt;, &lt;style&gt;, &lt;meta&gt;, &lt;link&gt;, &lt;script&gt;, &lt;noscript&gt; 和 &lt;base&gt;。</span><br><span class="line"></span><br><span class="line">HTML&lt;title&gt;元素不仅可以显示文本，也可以在左侧显示logo等图片。</span><br><span class="line">显示时，要将&lt;link&gt;标签放入&lt;head&gt;里。</span><br></pre></td></tr></table></figure>

<p>举例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;link rel&#x3D;&quot;shortcut icon&quot; href&#x3D;&quot;图片url&quot;&gt;</span><br><span class="line">&lt;title&gt;这是一个带图片的标签&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">……</span><br><span class="line">……</span><br><span class="line">……</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>对于中文网页需要使用 <meta charset="utf-8"> 声明编码，否则会出现乱码。<br>有些浏览器(如 360 浏览器)会设置 GBK 为默认编码，则你需要设置为 <meta charset="gbk">。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;header&gt;</span><br><span class="line">header 标签用于定义文档的页眉（介绍信息）。</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">        &lt;p&gt;段落&lt;&#x2F;p&gt;</span><br><span class="line">        &lt;h1&gt;一级标题&lt;&#x2F;h1&gt;</span><br><span class="line">    &lt;&#x2F;header&gt;</span><br><span class="line">  &lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(1)&quot;&lt;title&gt;&quot;</span><br><span class="line">&lt;title&gt;标签定义了不同文档的标题</span><br><span class="line">&lt;title&gt; 在 HTML&#x2F;XHTML 文档中是必须的。</span><br><span class="line">&lt;title&gt; 元素:定义了浏览器工具栏的标题</span><br><span class="line">                   当网页添加到收藏夹时，显示在收藏夹中的标题</span><br><span class="line">                   显示在搜索引擎结果页面的标题</span><br><span class="line">(2)&lt;base&gt;</span><br><span class="line">(3)&lt;link&gt; </span><br><span class="line">(4)&lt;style&gt; </span><br><span class="line">(5)&lt;meta&gt; </span><br><span class="line">(6)&lt;script&gt; </span><br></pre></td></tr></table></figure>



<h2 id="4-显示的文章主体"><a href="#4-显示的文章主体" class="headerlink" title="4.显示的文章主体"></a>4.显示的文章主体</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt; 文章主体 &lt;&#x2F;body&gt;</span><br><span class="line">&lt;body&gt;显示你文章主体后可跟标题，段落等，可以类比成报纸上的内容物</span><br></pre></td></tr></table></figure>



<h1 id="5-标题："><a href="#5-标题：" class="headerlink" title="5.标题："></a>5.标题：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;标题1&lt;&#x2F;h1&gt;</span><br><span class="line">&lt;h2&gt;标题2&lt;&#x2F;h2&gt;</span><br><span class="line">请确保标题只用于标题，不要仅仅是为了生成粗体或大号的文本而使用标题</span><br><span class="line">应该将 h1 用作主标题（最重要的），其后是 h2（次重要的），再其次是 h3，以此类推</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="6-段落："><a href="#6-段落：" class="headerlink" title="6.段落："></a>6.段落：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;这是一个段落。&lt;&#x2F;p&gt;</span><br><span class="line">&lt;p&gt;这是另外一个段落。&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>

<h2 id="7-链接："><a href="#7-链接：" class="headerlink" title="7.链接："></a>7.链接：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href&#x3D;&quot;url&quot;&gt;链接文本&lt;&#x2F;a&gt;</span><br><span class="line">如：&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;www.runoob.com&quot;&gt;这是一个链接&lt;&#x2F;a&gt;</span><br><span class="line">注意：&lt;a&gt;&lt;&#x2F;a&gt;中间才是显示内容&lt;a &quot;这里是链接的目的地址或网址&quot;&gt;</span><br><span class="line">链接还能是图片等新奇的玩法&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;www.runoob.com&#x2F;html&#x2F;html-links.html&quot; target&#x3D;&quot;_blank&quot; rel&#x3D;&quot;noopener noreferrer&quot;&gt;从这里出发&lt;&#x2F;a&gt;</span><br><span class="line">(1)链接的target 属性</span><br><span class="line">&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;www.runoob.com&#x2F;&quot; target&#x3D;&quot;_blank&quot; rel&#x3D;&quot;noopener noreferrer&quot;&gt;访问菜鸟教程!&lt;&#x2F;a&gt;</span><br><span class="line">如上述例子，&quot; target&#x3D;&quot;_blank&quot;将会让你点击链接时打开一个新的页面而不是从这个页面跳转。</span><br><span class="line">在后面加上 rel&#x3D;&quot;noopener noreferrer&quot;能保证你不会打开其他的网站，因为恶意病毒可能会修改你的浏览器空白页地址</span><br><span class="line">(2)nofollow</span><br><span class="line">nofollow 是 HTML 页面中 a 标签的属性值。这个标签的意义是告诉搜索引擎&quot;不要追踪此网页上的链接或不要追踪此特定链接&quot;。</span><br><span class="line">它的出现为网站管理员提供了一种方式，即告诉搜索引擎&quot;不要追踪此网页上的链接&quot;或&quot;不要追踪此特定链接&quot;。这个标签的意义是</span><br><span class="line">告诉搜索引擎这个链接不是经过作者信任的，所以这个链接不是一个信任票。</span><br></pre></td></tr></table></figure>

<p>如下是实际效果</p>
<p><a href="url">链接文本</a><br>如：<a target="_blank" rel="noopener" href="https://www.runoob.com">这是一个链接</a><br>注意：<a></a>中间才是显示内容&lt;a “这里是链接的目的地址或网址”&gt;<br>链接还能是图片等新奇的玩法<a href="https://www.runoob.com/html/html-links.html" target="_blank" rel="noopener noreferrer">从这里出发</a><br>(1)链接的target 属性<br><a href="https://www.runoob.com/" target="_blank" rel="noopener noreferrer">访问菜鸟教程!</a><br>如上述例子，” target=”_blank”将会让你点击链接时打开一个新的页面而不是从这个页面跳转。<br>在后面加上 rel=”noopener noreferrer”能保证你不会打开其他的网站，因为恶意病毒可能会修改你的浏览器空白页地址<br>(2)nofollow<br>nofollow 是 HTML 页面中 a 标签的属性值。这个标签的意义是告诉搜索引擎”不要追踪此网页上的链接或不要追踪此特定链接”。<br>它的出现为网站管理员提供了一种方式，即告诉搜索引擎”不要追踪此网页上的链接”或”不要追踪此特定链接”。这个标签的意义是<br>告诉搜索引擎这个链接不是经过作者信任的，所以这个链接不是一个信任票。</p>
<h2 id="8-图像："><a href="#8-图像：" class="headerlink" title="8.图像："></a>8.图像：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;img loading&#x3D;&quot;lazy&quot; src&#x3D;&quot;&#x2F;images&#x2F;logo.png&quot; width&#x3D;&quot;258&quot; height&#x3D;&quot;39&quot; &#x2F;&gt;</span><br><span class="line">注：src后为地址，其他均为图片属性，如&quot;width&#x3D;&quot;258&quot; height&#x3D;&quot;39&quot;说明高度为258，长度为39 &#39;loading&#x3D;&quot;lazy&quot;&#39;为字体</span><br></pre></td></tr></table></figure>

<h2 id="9-换行："><a href="#9-换行：" class="headerlink" title="9.换行："></a>9.换行：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;br&gt;属于空元素，在开始标签中完成关闭，实现他的作用，但在XHTML以及XML或未来的HTML版本中开始添加斜杠</span><br><span class="line">写作&lt;br&#x2F;&gt;相当于有关闭动作</span><br><span class="line"></span><br><span class="line">空元素一般没有结尾在开始标签中关闭</span><br><span class="line">常见的还有&lt;hr&gt;生成一条水平线</span><br></pre></td></tr></table></figure>

<h2 id="10-注释"><a href="#10-注释" class="headerlink" title="10.注释"></a>10.注释</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 这是一个注释 --&gt;该内容不会显示在主题中，仅作为编写代码时提醒以后自己或者浏览者读懂意思</span><br></pre></td></tr></table></figure>

<h1 id="补充笔记"><a href="#补充笔记" class="headerlink" title="补充笔记"></a>补充笔记</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">地址书写补充(网站上大佬的补充笔记)</span><br><span class="line">1、*.html 文件跟 *.jpg 文件(f盘)在不同目录下：</span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;file:&#x2F;&#x2F;&#x2F;f:&#x2F;*.jpg&quot; width&#x3D;&quot;300&quot; height&#x3D;&quot;120&quot;&#x2F;&gt;</span><br><span class="line">2、*.html 文件跟 *.jpg 图片在相同目录下：</span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;*.jpg&quot; width&#x3D;&quot;300&quot; height&#x3D;&quot;120&quot;&#x2F;&gt;3、*.html 文件跟 *.jpg 图片在不同目录下：</span><br><span class="line">a、图片 *.jpg 在 image 文件夹中，*.html 跟 image 在同一目录下：</span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;image&#x2F;*.jpg&#x2F;&quot;width&#x3D;&quot;300&quot; height&#x3D;&quot;120&quot;&#x2F;&gt;</span><br><span class="line">b、图片 *.jpg 在 image 文件夹中，*.html 在 connage 文件夹中，image 跟 connage 在同一目录下：</span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;..&#x2F;image&#x2F;*.jpg&#x2F;&quot;width&#x3D;&quot;300&quot; height&#x3D;&quot;120&quot;&#x2F;&gt;</span><br><span class="line">4、如果图片来源于网络，那么写绝对路径：</span><br><span class="line"></span><br><span class="line">&lt;img src&#x3D;&quot;http:&#x2F;&#x2F;static.runoob.com&#x2F;images&#x2F;runoob-logo.png&quot; width&#x3D;&quot;300&quot; height&#x3D;&quot;120&quot;&#x2F;&gt;</span><br><span class="line"></span><br><span class="line">HTML 中 href、src 区别</span><br><span class="line"></span><br><span class="line">href 是 Hypertext Reference 的缩写，表示超文本引用。用来建立当前元素和文档之间的链接。常用的有：link、a。例如：</span><br><span class="line"></span><br><span class="line">&lt;link href&#x3D;&quot;reset.css&quot; rel&#x3D;”stylesheet“&#x2F;&gt;</span><br><span class="line">浏览器会识别该文档为 css 文档，并行下载该文档，并且不会停止对当前文档的处理。这也是建议使用 link，而不采用 @import 加载 css 的原因。 src 是 source 的缩写，src 的内容是页面必不可少的一部分，是引入。src 指向的内容会嵌入到文档中当前标签所在的位置。常用的有：img、script、iframe。例如:</span><br><span class="line"></span><br><span class="line">&lt;script src&#x3D;&quot;script.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">当浏览器解析到该元素时，会暂停浏览器的渲染，直到该资源加载完毕。这也是将js脚本放在底部而不是头部得原因。</span><br><span class="line"></span><br><span class="line">简而言之，src 用于替换当前元素；href 用于在当前文档和引用资源之间建立联系。</span><br><span class="line"></span><br><span class="line">html 相对路径的写法：</span><br><span class="line"></span><br><span class="line"> .&#x2F;：代表文件所在的目录（可以省略不写）如果写成image&#x2F;background就相当于是在html文件下找image文件夹，当然是找不到的</span><br><span class="line"> ..&#x2F;：代表文件所在的父级目录</span><br><span class="line"> ..&#x2F;..&#x2F;：代表文件所在的父级目录的父级目录</span><br><span class="line"> &#x2F;：代表文件所在的根目录</span><br><span class="line"></span><br><span class="line">标题大小与字体大小的关系</span><br><span class="line">1到6号标题与1到6号字体逆序对应，比如1号字体对应6号标题，2号字体对应5号标题。</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;这是1号标题&lt;&#x2F;h1&gt;</span><br><span class="line">&lt;font size&#x3D;&quot;6&quot;&gt;这是6号字体文本&lt;&#x2F;font&gt;</span><br><span class="line"></span><br><span class="line">&lt;h2&gt;这是2号标题&lt;&#x2F;h2&gt;</span><br><span class="line">&lt;font size&#x3D;&quot;5&quot;&gt;这是5号字体文本&lt;&#x2F;font&gt;</span><br><span class="line"></span><br><span class="line">&lt;h3&gt;这是3号标题&lt;&#x2F;h3&gt;</span><br><span class="line">&lt;font size&#x3D;&quot;4&quot;&gt;这是4号字体文本&lt;&#x2F;font&gt;</span><br><span class="line"></span><br><span class="line">&lt;h4&gt;这是4号标题&lt;&#x2F;h4&gt;</span><br><span class="line">&lt;font size&#x3D;&quot;3&quot;&gt;这是3号字体文本&lt;&#x2F;font&gt;</span><br><span class="line"></span><br><span class="line">&lt;h5&gt;这是5号标题&lt;&#x2F;h5&gt;</span><br><span class="line">&lt;font size&#x3D;&quot;2&quot;&gt;这是2号字体文本&lt;&#x2F;font&gt;</span><br><span class="line"></span><br><span class="line">&lt;h6&gt;这是6号标题&lt;&#x2F;h6&gt;</span><br><span class="line">&lt;font size&#x3D;&quot;1&quot;&gt;这是1号字体文本&lt;&#x2F;font&gt;</span><br></pre></td></tr></table></figure>

<p>这个笔记本该在一个月前就发出来的，期末考试害人啊，原计划是要更新进阶的学习笔记，目前不准备发了，笔记参考在文章开头，想细学的朋友可以参考下。下一步计划更新python爬虫，JAVA基础，基于C的数据结构。就这样把~</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Xadolpha</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://github.com/xadolpha/xadolpha.github.io/2020/11/20/HTML/">https://github.com/xadolpha/xadolpha.github.io/2020/11/20/HTML/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://github.com/xadolpha/xadolpha.github.io" target="_blank">adolphaX</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><a class="post-meta__tags" href="/tags/html/">html</a></div><div class="post_share"><div class="social-share" data-image="https://pic-1303997707.cos.ap-nanjing.myqcloud.com/img/timg.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/10/22/%E5%BE%AE%E5%8D%9A%E6%90%AC%E8%BF%81/"><img class="next-cover" src="https://w.wallhaven.cc/full/zm/wallhaven-zm1rjo.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">旧日杂谈(原微博内容)</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://w.wallhaven.cc/full/g8/wallhaven-g83d5e.png)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Xadolpha</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi,  welcome  to  my  <a  target="_blank" rel="noopener" href="https://xadolpha.github.io/">blog</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'ba3O0Vi9eiKqSFVztQ87HMG1-gzGzoHsz',
      appKey: 'E4JL5BU2cpuDNoLrG077vNgW',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>